# -*- coding: utf-8 -*-

# (if/elif/else)

# По номеру месяца вывести кол-во дней в нем (без указания названия месяца, в феврале 28 дней)
# Результат проверки вывести на консоль
# Если номер месяца некорректен - сообщить об этом

# Номер месяца получать от пользователя следующим образом
user_input = input("Введите, пожалуйста, номер месяца: ")
month = int(user_input)
print('Вы ввели', month)

days30 = [4, 6, 9, 11]
days31 = [1, 3, 5, 7, 8, 10, 12]

if days31.count(month):
    print('31 день')
elif days30.count(month):
    print('30 дней')
elif month == 2:
    print('28 или 29 дней')
else:
    print('Вы ввели некорректные данные')
